# adventure-chal

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hurta/matej/adventure_challenge/: MainActivity.kt
app/src/main/java/hurta/matej/adventure_challenge/core/data/db/: DateDatabase.kt  RickAndMortyDatabase.kt
app/src/main/java/hurta/matej/adventure_challenge/core/di/: CoreModule.kt
app/src/main/java/hurta/matej/adventure_challenge/core/presentation/ui/: Navigation.kt  Screen.kt
app/src/main/java/hurta/matej/adventure_challenge/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/character/data/: CharacterRepository.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/character/data/db/: CharacterDao.kt  CharacterLocalDataSource.kt  DbCharacter.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/character/di/: CharacterModule.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/character/domain/: Character.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/character/presentation/: CharacterTextMapper.kt  CharactersList.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/character/presentation/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/character/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/date/data/: DateRepository.kt  DateSeeder.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/date/data/db/: DateDao.kt  DateLocalDataSource.kt  DateTypeConverters.kt  DbDate.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/date/di/: CharacterModule.kt  DateModule.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/date/domain/: Date.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/date/presentation/: CharacterTextMapper.kt  CharactersList.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/date/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/date/presentation/list/: CharactersList.kt  DateCardAnimations.kt  DateCardBack.kt  DateCardFront.kt  DateList.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/date/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/date/presentation/start/: StartViewModel.kt
app/src/main/java/hurta/matej/adventure_challenge/feature/main/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/hurta/matej/adventure_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
